


.login-logotipo{
    position: initial;
    margin-left: 110px!important;
    margin-top: 100px!important;
}
.Logo{
    display: table-cell;
    vertical-align: top;
}
.slogan{
    color: white;
    position: initial;
    margin-left: 250px!important;
    margin-top: 20px!important;
    
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: top;
  }
  
  .text-vertical-center h1 {
    font-size: 4.5em;
    font-weight: 700;
    padding: 0;
  }
  
  
  /* Custom Button Styles */
  .primary-blue{
      background-color: #325475;
  }

  .bg-img-white{
    background: url(../../../assets/img/background/white.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .btn-dark {
    color: #fff;
    border: none;
    border-radius: 0;
    background-color: rgba(0, 0, 0, .4);
  }
  
  .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
  }
  
  .btn-light {
    color: #333;
    border: none;
    border-radius: 0;
    background-color: rgb(255, 255, 255);
  }
  
  .btn-light:hover, .btn-light:focus, .btn-light:active {
    color: #333;
    background-color: rgba(255, 255, 255, .8);
  }
  
  
  /* Custom Horizontal Rule */
  
  hr.small {
    text-align: center;
    max-width: 100px;
  }
  
  .logo-nav{
      height: 28px;
  }
  
  /* Side Menu */
  
  #sidebar-wrapper {
    position: fixed;
    z-index: 1000;
    right: 0;
    overflow-y: auto;
    width: 250px;
    height: 100%;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -ms-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
    transform: translateX(250px);
    background: #222;
  }
  
  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, .2);
  }
  
  .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  .sidebar-nav>.sidebar-brand {
    font-size: 18px;
    line-height: 55px;
    height: 55px;
  }
  
  .sidebar-nav>.sidebar-brand a {
    color: #999;
  }
  
  .sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  
  #menu-toggle {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
  }
  
  #sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -ms-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
  }
  
  .toggle {
    font-size: 1em;
    margin: 5px 5px 0 0;
    padding: 15px 20px;
  }
  
  
  /* Header */
  .login-logotipo{
  }

  .header {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    //background-image: url(../../../assets/img/background/estabelecimento-background-2.jpg);
    background: url(../../../assets/img/background/banner-A.jpg) no-repeat center center scroll;
    background-color: rgba(121, 100, 92, 0.59);
    
    background-blend-mode: multiply;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  
  /* About */
  
  .about {
    color: #5E5E5E;
    background-color: rgba(228, 228, 228, 0.59);
    padding: 50px 0;
  }
  
  
  /* Services */
  
  .services {
    padding: 50px 0;
  }
  
  .service-item {
    margin-bottom: 30px;
  }

  .btn-orange{
    background-color: #F3A619 !important;    
    color: #FFF;
  }
  
  
  /* Callout */
  
  .callout {
    display: table;
    width: 100%;
    height: 600px;
    color: #fff;
    background-color: rgba(228, 228, 228, 0.59);
    //background: url(../../../assets/img/background/banner-B.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  h4{
      margin-top: 30px;
  }

    .service-bot{
        height: 150px;
    }

  .callout img{
      margin-left: 150px;
      padding: 50px;
      height:600px;
  }

  .lines{
      margin-top: 60px;
  }

  .callout h1{
      text-align: center;
      font-size: 35px;
      color: #5C5555;
      line-height: 30px;
      padding: 20px;
  }
  
  .callout h2{
    text-align: left;
    font-size: 18px;
    color: #383535;
    padding: 10px;
}
  
  /* Portfolio */
  
  .portfolio {
      
    padding: 50px 0;
  }
  
  .portfolio-item {
      height: 330px;
      margin-bottom: 30px;
  }
  
  .img-portfolio {
      width: 100px;
      height: 100px;
    margin: 0 auto;
  }
  
  .img-portfolio:hover {
    opacity: .8;
  }
  
  
  /* Call to Action */
  
  .call-to-action {
    padding: 50px 0;
  }
  
  .call-to-action .btn {
    margin: 10px;
  }
  
  
  /* Map */
  
  .map {
    height: 500px;
  }
  
  @media(max-width:768px) {
    .map {
      height: 75%;
    }
  }
  
  .map iframe {
    pointer-events: none;
  }
  
  
  /* Footer */
  
  footer {
      background-color: #D6D6D6;
    padding: 100px 0;
  }
  
  #to-top {
    font-size: 1em;
    position: fixed;
    right: 5px;
    bottom: 5px;
    display: none;
    padding: 15px 20px;
  }

  .page-scroll-header {
    background-color: #F3A619 !important;
    box-shadow: 2px 2px 10px #000;
    opacity: 0.9;
}

.my-header {
    transition: background-color .3s linear;
}
  
  //////////////////////////////////////////////////////////////////////////
  // Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$black: #000;
$open-sans: 'Open Sans',
sans-serif;
  @mixin cf { 
    &::before,
    &::after {
      content: '';
      display: table;
    }
    &::after {
      clear: both;
    }
  }
  // Base styles
.card-A {
    padding: 0 1.7rem;
    width: 25%;
    .menu-content {
      @include cf;
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        display: inline-block;
      }
      a {
        color: #fff;
      }
      span {
        position: absolute;
        left: 50%;
        top: 0;
        font-size: 10px;
        font-weight: 700;
        font-family: 'Open Sans';
        transform: translate(-50%, 0);
      }
    }
    .wrapper {
      min-height: 340px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
      &:hover {
        .data {
          transform: translateY(0);
        }
      }
    }
    .data {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(calc(70px + 1em));
      transition: transform 0.3s;
      .content {
        padding: 1em;
        position: relative;
        z-index: 1;
      }
    }
    .author {
      font-size: 12px;
    }
    .title {
      text-align: center;
      margin-top: 10px;
    }
    .text {
      height: 70px;
      margin: 0;
    }
    input[type='checkbox'] {
      display: none;
    }
    input[type='checkbox']:checked + .menu-content {
      transform: translateY(-60px);
    }
  }
  
  // First example styles
.consumidor-card {
    
    .wrapper {
      border-radius: 5%;
      background: url(https://cdn-jpg3.thedailymeal.com/sites/default/files/story/2016/supermarketcart.JPG) center / cover no-repeat;
    }
    .date {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, .5);
      color: #FFF;
      padding: 0.8em;
      span {
        display: block;
        text-align: center;
      }
      .day {
        font-weight: 700;
        font-size: 12px;
        text-shadow: 2px 3px 2px rgba($black, 0.18);
      }
      .month {
        text-transform: uppercase;
      }
      .month,
      .year {
        font-size: 12px;
      }
    }
    .content {
      background-color: #DDD;
      box-shadow: 0 5px 30px 10px rgba($black, 0.3);
    }
    .title {

        font-size: 15px;
      a {
        color: lighten($black, 50%);
      }
    }
    .menu-button {
      position: absolute;
      z-index: 999;
      top: 16px;
      right: 16px;
      width: 25px;
      text-align: center;
      cursor: pointer;
      span {
        width: 5px;
        height: 5px;
        color: lighten($black, 50%);
        position: relative;
        display: inline-block;
        border-radius: 50%;
        &::after,
        &::before {
          content: '';
         width: 5px;
          height: 5px;
          position: absolute;
          border-radius: 50%;
        }
        &::before {
          left: -10px;
        }
        &::after {
          right: -10px;
        }
      }
    }
    .menu-content {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      transition: transform 0.3s;
      transform: translateY(0);
      li {
        width: 33.333333%;
        float: left;
        height: 60px;
        position: relative;
      }
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
      }
      span {
        top: -10px;
      }
    }
  }

  .vendedor-card {
    
    .wrapper {
      border-radius: 5%;
      background: url(http://amanoverseas.com/blog/wp-content/uploads/2013/11/fmcg.jpg) left / cover no-repeat;
    }
    .date {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, .5);
      color: #FFF;
      padding: 0.8em;
      span {
        display: block;
        text-align: center;
      }
      .day {
        font-weight: 700;
        font-size: 12px;
        text-shadow: 2px 3px 2px rgba($black, 0.18);
      }
      .month {
        text-transform: uppercase;
      }
      .month,
      .year {
        font-size: 12px;
      }
    }
    .content {
      background-color: #DDD;
      box-shadow: 0 5px 30px 10px rgba($black, 0.3);
    }
    .title {

        font-size: 15px;
      a {
        color: lighten($black, 50%);
      }
    }
    .menu-button {
      position: absolute;
      z-index: 999;
      top: 16px;
      right: 16px;
      width: 25px;
      text-align: center;
      cursor: pointer;
      span {
        width: 5px;
        height: 5px;
        color: lighten($black, 50%);
        position: relative;
        display: inline-block;
        border-radius: 50%;
        &::after,
        &::before {
          content: '';
         width: 5px;
          height: 5px;
          position: absolute;
          border-radius: 50%;
        }
        &::before {
          left: -10px;
        }
        &::after {
          right: -10px;
        }
      }
    }
    .menu-content {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      transition: transform 0.3s;
      transform: translateY(0);
      li {
        width: 33.333333%;
        float: left;
        height: 60px;
        position: relative;
      }
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
      }
      span {
        top: -10px;
      }
    }
  }


  /////////////////////////////////////////////////////////

  .card-X {
    position: relative;
    top: 50%;
    left: 50%;
    width: 236px;
    height: 330px;
    margin: -118px;
    margin-bottom: 200px;
    float: left;
    perspective: 400px;
  }
  
  .content-X {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .card-X:hover .content-X {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }
  
  .front-X,
  .back-X {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    line-height: 100px;
    color: #03446A;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
    backface-visibility: hidden;
  }
  
  .back-X {
    background: #03446A;
    color: white;
    transform: rotateY( 180deg );
  }

  ///////////////////////////////////////////
  .shadow {
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
 }